cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pracht"
  given-names: "Philipp"
  orcid: "https://orcid.org/0000-0002-8495-9504"
- family-names: "Grimme"
  given-names: "Stefan"
  orcid: "https://orcid.org/0000-0002-5844-4371"
- family-names: "Bannwarth"
  given-names: "Christoph"
  orcid: "https://orcid.org/0000-0003-3242-496X"
- family-names: "Bohle"
  given-names: "Fabian"
  orcid: "https://orcid.org/0000-0003-2621-6339"
- family-names: "Ehlert"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0001-7809-771X"
- family-names: "Feldmann"
  given-names: "Gereon"
  orcid: "https://orcid.org/0009-0009-1466-4610"
- family-names: "Gorges"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0002-9309-0193"
- family-names: "Müller"
  given-names: "Marcel"
  orcid: "https://orcid.org/0000-0002-5398-4192"
- family-names: "Neudecker"
  given-names: "Tim"
  orcid: "https://orcid.org/0000-0001-7599-3578"
- family-names: "Plett"
  given-names: "Christoph"
  orcid: "https://orcid.org/0000-0002-3911-2478"
- family-names: "Spicher"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0001-6541-3680"
- family-names: "Steinbach"
  given-names: "Pit"
  orcid: "https://orcid.org/0000-0001-7437-242X"
- family-names: "Wesołowski"
  given-names: "Patryk Adam"
  orcid: "https://orcid.org/0000-0002-7751-980X"
- family-names: "Zeller"
  given-names: "Felix"
  orcid: "https://orcid.org/0000-0001-9140-8359"
title: "CREST - Conformer-Rotamer Sampling Tool"
version: 3.0
doi: 10.1063/5.0197592
date-released: 2024-03-21
url: "https://github.com/crest-lab/crest"
preferred-citation:
  type: article
  authors:
  - family-names: "Pracht"
    given-names: "Philipp"
    orcid: "https://orcid.org/0000-0002-8495-9504"
  - family-names: "Grimme"
    given-names: "Stefan"
    orcid: "https://orcid.org/0000-0002-5844-4371"
  - family-names: "Bannwarth"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0003-3242-496X"
  - family-names: "Bohle"
    given-names: "Fabian"
    orcid: "https://orcid.org/0000-0003-2621-6339"
  - family-names: "Ehlert"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0001-7809-771X"
  - family-names: "Feldmann"
    given-names: "Gereon"
    orcid: "https://orcid.org/0009-0009-1466-4610"
  - family-names: "Gorges"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0002-9309-0193"
  - family-names: "Müller"
    given-names: "Marcel"
    orcid: "https://orcid.org/0000-0002-5398-4192"
  - family-names: "Neudecker"
    given-names: "Tim"
    orcid: "https://orcid.org/0000-0001-7599-3578"
  - family-names: "Plett"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0002-3911-2478"
  - family-names: "Spicher"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0001-6541-3680"
  - family-names: "Steinbach"
    given-names: "Pit"
    orcid: "https://orcid.org/0000-0001-7437-242X"
  - family-names: "Wesołowski"
    given-names: "Patryk Adam"
    orcid: "https://orcid.org/0000-0002-7751-980X"
  - family-names: "Zeller"
    given-names: "Felix"
    orcid: "https://orcid.org/0000-0001-9140-8359"
  doi: "10.1063/5.0197592"
  journal: "J. Chem. Phys"
  month: 03
  start: 114110
  title: "CREST - A program for the exploration of low-energy molecular chemical space"
  issue: 160
  volume: 11
  year: 2024
